DB_STRING=mongodb+srv://alaa-khalila:pB1MBv6kWKSKqqQg@cluster0.l79rg.mongodb.net/barakeh-database?authSource=admin&replicaSet=atlas-128sg2-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=3310
secret:asdasd